# Android_App

./: README.md  crebas2.sql
Android_App/app/: build.gradle  local.properties  proguard-rules.pro
Android_App/app/gradle/wrapper/: gradle-wrapper.properties
Android_App/app/src/androidTest/java/com/example/android/track/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/assets/: litepal.xml
Android_App/app/src/main/java/com/example/android/android_app/: AlbumActivity.java  AtMeRemindActivity.java  BottomNavigator.java  BottomPopView.java  ButtomNavigator.java  CommentActivity.java  CommentListActivity.java  CommentRemindActivity.java  FansActivity.java  Feed.java  FeedAdapter.java  FollowingActivity.java  FollowingAdapter.java  HomeActivity.java  LikeRemindActivity.java  LogInActivity.java  MyAlbumActivity.java  NewFeedActivity.java  PersonalHomeActivity.java  PersonalPageActivity.java  PersonalSettingActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  TalkingActivity.java  User.java  UserInfoActivity.java  UserSercurityActivity.java
Android_App/app/src/main/java/com/example/android/android_app/Activity/: AlbumActivity.java  AtMeRemindActivity.java  BottomPopView.java  CommentActivity.java  CommentListActivity.java  CommentRemindActivity.java  FansActivity.java  FollowActivity.java  FollowerActivity.java  FollowingActivity.java  HomeActivity.java  LikeRemindActivity.java  LogInActivity.java  MentionRemindActivity.java  MyAlbumActivity.java  MyLikeActivity.java  MyShareActivity.java  NewFeedActivity.java  PersonalHomeActivity.java  PersonalPageActivity.java  PersonalSettingActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  TalkingActivity.java  UserInfoActivity.java  UserSercurityActivity.java
Android_App/app/src/main/java/com/example/android/android_app/Adapter/: AlbumAdapter.java  CommentAdapter.java  FeedAdapter.java  FollowAdapter.java  FollowingAdapter.java  MessageAdapter.java  RemindAdapter.java  TalkingAdapter.java
Android_App/app/src/main/java/com/example/android/android_app/Application/: MyApplication.java
Android_App/app/src/main/java/com/example/android/android_app/Class/: Album.java  AlbumAdapter.java  Feed.java  FeedAdapter.java  FollowingAdapter.java  ImageUriParser.java  JsonSender.java  Message.java  MessageAdapter.java  OssInit.java  OssService.java  Permission.java  ProgressInputStream.java  Remind.java  RemindAdapter.java  RequestServer.java  RequestServerInterface.java  STSGetter.java  Sign.java  SignedUrlFactory.java  User.java  Verify.java
Android_App/app/src/main/java/com/example/android/android_app/Fragment/: CircleFragment.java  UnlogUserFragment.java
Android_App/app/src/main/java/com/example/android/android_app/Model/: Album.java  ClientInfo.java  Comment.java  Feed.java  Follow.java  Message.java  Remind.java  Talking.java  UserInfo.java
Android_App/app/src/main/java/com/example/android/android_app/Receiver/: MyReceiver.java
Android_App/app/src/main/java/com/example/android/android_app/Service/: PollingService.java
Android_App/app/src/main/java/com/example/android/android_app/Util/: BottomPopView.java  FeedRequester.java  ImageUriParser.java  JsonSender.java  OssInit.java  OssService.java  Permission.java  ProgressInputStream.java  (+5 more)
Android_App/app/src/main/res/anim/: enter.xml  exit.xml
Android_App/app/src/main/res/drawable/: add_text_bg.xml  btn_style.xml  button_black.xml  button_white.xml  discover_top_btn_bg.xml  feed_bg.xml  feed_item_bg.xml  follow_btn.xml  item_talking_send.xml  layout_style.xml  menu_item.xml  search_button.xml  shadow.xml  text_bg.xml  text_bg_normal.xml
Android_App/app/src/main/res/layout/: activity_account_safety.xml  activity_album.xml  activity_at_me_remind.xml  activity_change_pwd.xml  activity_choose_mention.xml  activity_comment.xml  activity_comment_list.xml  activity_comment_remind.xml  activity_fans.xml  activity_follow.xml  activity_following_people.xml  activity_home.xml  activity_like_remind.xml  activity_log_in.xml  activity_mention_remind.xml  activity_my_album.xml  activity_my_like.xml  activity_my_share.xml  activity_my_xxx.xml  activity_new_feed.xml  activity_personal_detail.xml  activity_personal_home.xml  activity_personal_page.xml  activity_personal_setting.xml  activity_photo_view.xml  activity_remind.xml  activity_search.xml  activity_set_birthday.xml  activity_setting.xml  activity_settings.xml  activity_sign_up.xml  activity_talking.xml  activity_user_info.xml  activity_user_sercurity.xml  bottom_navigator.xml  bottom_pop_window.xml  dialog_comment.xml  discover_fragment.xml  feed_item.xml  following_item.xml  (+29 more)
Android_App/app/src/main/res/layout/activity/: activity_fans.xml  activity_following.xml  activity_log_in.xml  activity_user_sercurity.xml
Android_App/app/src/main/res/layout/fragment/: user_fragment.xml
Android_App/app/src/main/res/layout/item/: feed_item.xml  item_album.xml
Android_App/app/src/main/res/menu/: choose_mention_toolbar.xml  dicover_toolbar.xml  new_feed_toolbar.xml  user_info_toolbar.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_App/app/src/test/java/com/example/android/android_app/: ExampleUnitTest.java
Android_App/app/src/test/java/com/example/android/track/: ExampleUnitTest.java
(+113 files in other folders)
