<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/logInToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/user_name"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="用户名/手机号" />

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="密码" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="登陆"
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/signUp_text"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:id="@+id/signUp_btn"
                android:textSize="17dp"/>-->

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
