<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_style"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_weight="1"
                android:textSize="17dp"/>

        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#e0e0e0"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月日"
                android:layout_weight="1"
                android:textSize="17dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>