<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/messageToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/notification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:id="@+id/notification_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true" />
                    <com.example.android.track.View.RemindView
                        android:id="@+id/ic_notification"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/notification_tv"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:id="@+id/chat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="私聊"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true" />
                    <com.example.android.track.View.RemindView
                        android:id="@+id/ic_chat"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/chat_tv"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="10dp"
            android:id="@+id/scrollbar"
            android:scaleType="matrix"
            android:background="@drawable/shadow" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>