<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_style"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/portrait"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/last_feed_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The last feed"/>
            </LinearLayout>

            <Button
                android:background="@drawable/button_white"
                android:layout_marginTop="4dp"
                android:id="@+id/add_follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:visibility="gone"/>
            <Button
                android:layout_marginTop="4dp"
                android:id="@+id/cancel_follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消关注"
                android:visibility="gone"/>
            <Button
                android:layout_marginTop="4dp"
                android:id="@+id/cancel_friend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="互为好友"
                android:visibility="gone"/>
            <Button
                android:layout_marginTop="4dp"
                android:id="@+id/also_follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="也关注"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>